Hybomys_planifrons_R24117
Notomys_fuscus_M22830
Leggadina_lakedownensis_WAMM21623
Thallomys_paedulcus_FMNH158089
Pseudomys_gracilicaudatus_ABTC08163
Hybomys_lunaris_LSUMZ37734
Pogonomelomys_mayeri_AMM21849
Papagomys_armandvillei_WAMM32592
Dephomys_defua_MNHNR24062
rnor6
Lorentzimys_nouhuysi_ABTC-46314
Xenuromys_barbatus_ABTC129204
Rattus_leucopus_sample1
Mammelomys_lanosus_ABTC47208
Hybomys_univittatus_TCD4026
Mallomys_rothschildi_ABTC47402
Stochomys_longicaudatus_MNHN1999459
Rattus_tunneyi_RAT130
Eropeplus_canus_NMVZ21733
Sommeromys_macrorhinos_Z21740
Pseudomys_nanus_U1448
Leggadina_forresti_WAMM62323
Macruromys_major_ABTC43909
Notomys_aquilo_M-32455
Genus_sp-nov_NMVZ21816
Abeomelomys_sevia_KUM161018
