Mammelomys_lanosus_ABTC47208
Lorentzimys_nouhuysi_ABTC-46314
Hybomys_planifrons_R24117
Rattus_tunneyi_RAT130
Macruromys_major_ABTC43909
Notomys_aquilo_M-32455
Rattus_argentiventer_LSUMZ38199
Thallomys_paedulcus_FMNH158089
Genus_sp-nov_NMVZ21816
Melasmothrix_naso_Z21808
Pogonomelomys_mayeri_AMM21849
Rattus_leucopus_sample1
Notomys_fuscus_M22830
Papagomys_armandvillei_WAMM32592
Abeomelomys_sevia_KUM161018
Leggadina_forresti_WAMM62323
Sommeromys_macrorhinos_Z21740
Leggadina_lakedownensis_WAMM21623
Pseudomys_gracilicaudatus_ABTC08163
Pseudomys_bolami_ABTC107389
Dephomys_defua_MNHNR24062
Stochomys_longicaudatus_MNHN1999459
Pseudomys_nanus_U1448
Eropeplus_canus_NMVZ21733
Hybomys_lunaris_LSUMZ37734
Rattus_hoffmanni_LSUMZ39187
Mallomys_rothschildi_ABTC47402
Hybomys_univittatus_TCD4026
Xenuromys_barbatus_ABTC129204
