#<167>
<166>
<155>
#Pithecheir_melanurus_LSUMZ38198
<125>
<129>
#Haeromys_minahassae_JAE4996
#Bullimus_bagobus_JAE1712
<34>
<37>
<16>
#Rattus_xanthurus_LSUMZ39196
<10>
#Kadarsanomys_sodyi_MZB-Sample
#Rattus_hoffmanni_LSUMZ39187
#Rattus_argentiventer_LSUMZ38199
rnor6
#Rattus_exulans_sample1
#Berylmys_bowseri_ABTC116431
<43>
#Anonymomys_mindorensis_FMNH2222010
#Leopoldomys_sabanus_Z25191
<46>
<57>
#Crunomys_celebensis_Z21894
#Crunomys_melanius_KU168558
#Maxomys_musschenbroekii_sample1
#Maxomys_surifer_JAE3632
<6>
Rattus_praetor_sample1
<32>