Pseudomys_desertor_ABTC41464
Pseudomys_oralis_RAT7
Bunomys_andrewsi_sample1
Paruromys_dominator_JAE4870
Leggadina_forresti_WAMM62323
Hybomys_planifrons_R24117
Lorentzimys_nouhuysi_ABTC-46314
Lenomys_meyeri_LSUMZ39079
Thallomys_paedulcus_FMNH158089
Rattus_leucopus_sample1
Leggadina_lakedownensis_WAMM21623
Hyorhinomys_stuempkei_JAE4661
Macruromys_major_ABTC43909
Anisomys_imitator_ABTC45107
Halmaheramys_bokimekot_33262-WD225
Pseudomys_bolami_ABTC107389
Notomys_fuscus_M22830
Pseudomys_gracilicaudatus_ABTC08163
Sommeromys_macrorhinos_Z21740
Rattus_colletti_RAT25
Papagomys_armandvillei_WAMM32592
Rattus_tunneyi_RAT130
Dephomys_defua_MNHNR24062
Rattus_lutreolus_sample2
Notomys_aquilo_M-32455
Melasmothrix_naso_Z21808
Pseudomys_chapmani_WAMM29440
Rattus_villosissimus_sample1
Paraleptomys_wilhelmina_H126-ABTC133716
Rattus_hoffmanni_LSUMZ39187
Rattus_argentiventer_LSUMZ38199
Hybomys_univittatus_TCD4026
Mirzamys_louiseae_ABTC133754
Kadarsanomys_sodyi_MZB-Sample
Hybomys_lunaris_LSUMZ37734
Stochomys_longicaudatus_MNHN1999459
Genus_sp-nov_NMVZ21816
Bunomys_torajae_NMVZ21736
Pseudomys_shortridgei_Z25113
Pseudomys_nanus_U1448
Bunomys_chrysocomus_JAE4867
Taeromys_celebensis_NMVZ20637
Pseudomys_novaehollandiae_ABTC08140
Mastacomys_fuscus_M13957
Pseudomys_fumeus_ABTC08168
Pseudomys_higginsi_UC1421
Rhynchomys_isarogensis_JAE2195
Echiothrix_centrosa_Z27993
Pseudomys_albocinereus_WAMM18855
Mus_spretus_10460X4
Paucidentomys_vermidax_Z21914
Bullimus_bagobus_JAE1712
Mammelomys_lanosus_ABTC47208
Micaelemys_namaquensis_MNHN1987009
Pseudomys_apodemoides_M16672
Pogonomelomys_mayeri_AMM21849
Mus_musculus-reference_10460X5
Hyomys_goliath_ABTC42697
Pseudomys_calabyi_U4324
Pseudomys_johnsoni_ABTC08053
Pseudomys_patrius_JM10865
Leptomys_elegans_ABTC45741
Xenuromys_barbatus_ABTC129204
Mallomys_rothschildi_ABTC47402
Abeomelomys_sevia_KUM161018
Conilurus_penicillatus_M14056
Zyzomys_pedunculatus_Z34925
Chiruromys_vates_ABTC43096
Sundamys_muelleri_JAE1283
Notomys_cervinus_M22857
Notomys_mitchellii_M21518
Pseudomys_delicatulus_U1509
Hydromys_sp-nov_YS391
Pseudomys_australis_M25541
Rattus_morotaiensis_ASAM29
Mastomys_natalensis_T4162
Pseudomys_hermannsburgensis_ABTC08067
Melomys_rufescens_ABTC44798
Taeromys_hamatus_NMVZ63317
Solomys_salebrosus_ABTC64864
Uromys_sp-nov_YS380
Sundamys_annandalei_YS118
Uromys_caudimaculatus_DT10Uc01
Pseudomys_occidentalis_ABTC08043
Notomys_alexis_U1308
Pogonomys_macrourus_ABTC43144
Leporillus_conditor_ABTC13335
Thamnomys_venustus_LSUMZ37935
Tarsomys_apoensis_KU167148
Grammomys_dryas_LSUMZ37716
Aethomys_hindei_MVZ196257
Thamnomys_kempi_TCD4437
Aethomys_nyikae_FMNH196708
Limnomys_sibuanus_FMNH147948
Anonymomys_mindorensis_FMNH2222010
