Pseudomys_novaehollandiae_ABTC08140
Mastacomys_fuscus_M13957
Pseudomys_fumeus_ABTC08168
Pseudomys_higginsi_UC1421
Rhynchomys_isarogensis_JAE2195
Echiothrix_centrosa_Z27993
Pseudomys_albocinereus_WAMM18855
Mus_spretus_10460X4
Paucidentomys_vermidax_Z21914
Bullimus_bagobus_JAE1712
Mammelomys_lanosus_ABTC47208
Micaelemys_namaquensis_MNHN1987009
Pseudomys_apodemoides_M16672
Pogonomelomys_mayeri_AMM21849
Mus_musculus-reference_10460X5
Hyomys_goliath_ABTC42697
Pseudomys_calabyi_U4324
Pseudomys_johnsoni_ABTC08053
Pseudomys_patrius_JM10865
Leptomys_elegans_ABTC45741
Xenuromys_barbatus_ABTC129204
Mallomys_rothschildi_ABTC47402
Abeomelomys_sevia_KUM161018
Conilurus_penicillatus_M14056
Zyzomys_pedunculatus_Z34925
