Pseudomys_fumeus_ABTC08168
Otomys_denti_LSUMZ37840
Pelomys_isseli_FMNH137886
Arvicanthus_neumanni_FMNH158037
Arvicanthus_niloticus_MNHN1999201
Oenomys_hypoxanthus_LSUMZ37838
Rattus_leucopus_sample1
Pseudomys_albocinereus_WAMM18855
Dasymys_incomtus_LSUMZ37702
Rhabdomys_pumilio_MNHN1995065
Lemniscomys_striatus_TCD4711
Dasymys_montanus_FMNH144389
Pelomys_minor_FMNH219213
Pseudomys_apodemoides_M16672
Pseudomys_occidentalis_ABTC08043
Pithecheir_melanurus_LSUMZ38198
Otomys_tropicalis_LSUMZ37841
Vandeleuria_oleracea_ABTC116404
Mylomys_dybowskii_MNHN1997072
