Pseudomys_shortridgei_Z25113
Notomys_mitchellii_M21518
Leggadina_forresti_WAMM62323
Pogonomelomys_mayeri_AMM21849
Hybomys_planifrons_R24117
Taeromys_punicans_MVZ225815
Sommeromys_macrorhinos_Z21740
Paruromys_dominator_JAE4870
Pseudomys_oralis_RAT7
Leggadina_lakedownensis_WAMM21623
Thallomys_paedulcus_FMNH158089
Hyorhinomys_stuempkei_JAE4661
Pseudomys_desertor_ABTC41464
Pseudomys_patrius_JM10865
Thamnomys_kempi_TCD4437
Chiruromys_vates_ABTC43096
Bunomys_torajae_NMVZ21736
Pseudomys_nanus_U1448
Rattus_tunneyi_RAT130
Thamnomys_venustus_LSUMZ37935
Pseudomys_chapmani_WAMM29440
Bunomys_chrysocomus_JAE4867
Lenomys_meyeri_LSUMZ39079
Macruromys_major_ABTC43909
Taeromys_hamatus_NMVZ63317
Pseudomys_johnsoni_ABTC08053
Mammelomys_lanosus_ABTC47208
Anisomys_imitator_ABTC45107
Micaelemys_namaquensis_MNHN1987009
Abeomelomys_sevia_KUM161018
Notomys_fuscus_M22830
Aethomys_nyikae_FMNH196708
rnor6
Taeromys_celebensis_NMVZ20637
Pseudomys_gracilicaudatus_ABTC08163
Kadarsanomys_sodyi_MZB-Sample
Bullimus_bagobus_JAE1712
Pseudomys_calabyi_U4324
Genus_sp-nov_NMVZ21816
Papagomys_armandvillei_WAMM32592
Xenuromys_barbatus_ABTC129204
Grammomys_dryas_LSUMZ37716
Limnomys_sibuanus_FMNH147948
Tarsomys_apoensis_KU167148
Bunomys_andrewsi_sample1
Aethomys_hindei_MVZ196257
Hybomys_lunaris_LSUMZ37734
Stochomys_longicaudatus_MNHN1999459
Taeromys_callitrichus_LSUMZ37153
Hybomys_univittatus_TCD4026
Halmaheramys_bokimekot_33262-WD225
Mirzamys_louiseae_ABTC133754
Leptomys_elegans_ABTC45741
Mallomys_rothschildi_ABTC47402
Dephomys_defua_MNHNR24062
Taeromys_taerae_LSUMZ39224
Paraleptomys_wilhelmina_H126-ABTC133716
Mastacomys_fuscus_M13957
Lorentzimys_nouhuysi_ABTC-46314
