Paraleptomys_wilhelmina_H126-ABTC133716
Pseudomys_chapmani_WAMM29440
Pseudomys_oralis_RAT7
Mastacomys_fuscus_M13957
Hybomys_univittatus_TCD4026
Bullimus_bagobus_JAE1712
Pseudomys_bolami_ABTC107389
Rattus_tunneyi_RAT130
Chiruromys_vates_ABTC43096
Pseudomys_desertor_ABTC41464
Genus_sp-nov_NMVZ21816
Hyorhinomys_stuempkei_JAE4661
Leggadina_forresti_WAMM62323
Lorentzimys_nouhuysi_ABTC-46314
Thamnomys_venustus_LSUMZ37935
Macruromys_major_ABTC43909
Anisomys_imitator_ABTC45107
Pogonomelomys_mayeri_AMM21849
Stochomys_longicaudatus_MNHN1999459
Kadarsanomys_sodyi_MZB-Sample
Papagomys_armandvillei_WAMM32592
Pseudomys_nanus_U1448
Pseudomys_calabyi_U4324
Micaelemys_namaquensis_MNHN1987009
Abeomelomys_sevia_KUM161018
Thallomys_paedulcus_FMNH158089
Lenomys_meyeri_LSUMZ39079
Pseudomys_shortridgei_Z25113
Leggadina_lakedownensis_WAMM21623
Aethomys_hindei_MVZ196257
Notomys_fuscus_M22830
Notomys_mitchellii_M21518
Taeromys_callitrichus_LSUMZ37153
Sommeromys_macrorhinos_Z21740
Halmaheramys_bokimekot_33262-WD225
Hybomys_lunaris_LSUMZ37734
Taeromys_taerae_LSUMZ39224
Aethomys_nyikae_FMNH196708
Grammomys_dryas_LSUMZ37716
Pseudomys_patrius_JM10865
Pseudomys_johnsoni_ABTC08053
Melasmothrix_naso_Z21808
Leptomys_elegans_ABTC45741
Taeromys_hamatus_NMVZ63317
Bunomys_torajae_NMVZ21736
Eropeplus_canus_NMVZ21733
Mallomys_rothschildi_ABTC47402
Taeromys_punicans_MVZ225815
Thamnomys_kempi_TCD4437
Dephomys_defua_MNHNR24062
Pseudomys_higginsi_UC1421
Paruromys_dominator_JAE4870
Xenuromys_barbatus_ABTC129204
Taeromys_celebensis_NMVZ20637
Hybomys_planifrons_R24117
Rattus_hoffmanni_LSUMZ39187
Mammelomys_lanosus_ABTC47208
Rattus_argentiventer_LSUMZ38199
Pseudomys_gracilicaudatus_ABTC08163
Mirzamys_louiseae_ABTC133754
