Leggadina_lakedownensis_WAMM21623
Eropeplus_canus_NMVZ21733
Hybomys_lunaris_LSUMZ37734
Notomys_fuscus_M22830
Leggadina_forresti_WAMM62323
Pogonomelomys_mayeri_AMM21849
Abeomelomys_sevia_KUM161018
Pseudomys_bolami_ABTC107389
Thallomys_paedulcus_FMNH158089
Hybomys_planifrons_R24117
Rattus_tunneyi_RAT130
Papagomys_armandvillei_WAMM32592
Genus_sp-nov_NMVZ21816
Macruromys_major_ABTC43909
Pseudomys_nanus_U1448
Rattus_hoffmanni_LSUMZ39187
Xenuromys_barbatus_ABTC129204
Mallomys_rothschildi_ABTC47402
Melasmothrix_naso_Z21808
Rattus_argentiventer_LSUMZ38199
Hybomys_univittatus_TCD4026
Stochomys_longicaudatus_MNHN1999459
Mammelomys_lanosus_ABTC47208
Rattus_leucopus_sample1
Lorentzimys_nouhuysi_ABTC-46314
Notomys_aquilo_M-32455
Pseudomys_gracilicaudatus_ABTC08163
Sommeromys_macrorhinos_Z21740
Dephomys_defua_MNHNR24062
Notomys_cervinus_M22857
Hyomys_goliath_ABTC42697
Notomys_mitchellii_M21518
Lenomys_meyeri_LSUMZ39079
Anisomys_imitator_ABTC45107
Paraleptomys_wilhelmina_H126-ABTC133716
Paruromys_dominator_JAE4870
Taeromys_taerae_LSUMZ39224
Taeromys_punicans_MVZ225815
Taeromys_celebensis_NMVZ20637
Pseudomys_chapmani_WAMM29440
Notomys_alexis_U1308
Kadarsanomys_sodyi_MZB-Sample
Taeromys_hamatus_NMVZ63317
Taeromys_callitrichus_LSUMZ37153
Hyorhinomys_stuempkei_JAE4661
Halmaheramys_bokimekot_33262-WD225
Micaelemys_namaquensis_MNHN1987009
Malacomys_longipes_TCD4253
Leptomys_elegans_ABTC45741
Mirzamys_louiseae_ABTC133754
Mastacomys_fuscus_M13957
Paucidentomys_vermidax_Z21914
Bullimus_bagobus_JAE1712
Zyzomys_pedunculatus_Z34925
Pseudomys_higginsi_UC1421
Rattus_villosissimus_sample1
Rhynchomys_isarogensis_JAE2195
Rattus_colletti_RAT25
Rattus_lutreolus_sample2
Mus_spretus_10460X4
Pseudomys_desertor_ABTC41464
Pseudomys_shortridgei_Z25113
Mus_musculoides_LSUMZ37820
Mus_minutoides_10460X2
Leporillus_conditor_ABTC13335
Pseudomys_oralis_RAT7
Conilurus_albipes_NMV-c7585
Echiothrix_centrosa_Z27993
Mastomys_natalensis_T4162
Thamnomys_kempi_TCD4437
Thamnomys_venustus_LSUMZ37935
Aethomys_nyikae_FMNH196708
Aethomys_hindei_MVZ196257
Grammomys_dryas_LSUMZ37716
Melomys_rufescens_ABTC44798
Pseudomys_fumeus_ABTC08168
Pseudomys_apodemoides_M16672
Solomys_salebrosus_ABTC64864
Pseudomys_albocinereus_WAMM18855
