Leggadina_lakedownensis_WAMM21623
Eropeplus_canus_NMVZ21733
Hybomys_lunaris_LSUMZ37734
Notomys_fuscus_M22830
Leggadina_forresti_WAMM62323
Pogonomelomys_mayeri_AMM21849
Abeomelomys_sevia_KUM161018
Pseudomys_bolami_ABTC107389
Thallomys_paedulcus_FMNH158089
Hybomys_planifrons_R24117
Rattus_tunneyi_RAT130
Papagomys_armandvillei_WAMM32592
Genus_sp-nov_NMVZ21816
Macruromys_major_ABTC43909
Pseudomys_nanus_U1448
Rattus_hoffmanni_LSUMZ39187
Xenuromys_barbatus_ABTC129204
Mallomys_rothschildi_ABTC47402
Melasmothrix_naso_Z21808
Rattus_argentiventer_LSUMZ38199
Hybomys_univittatus_TCD4026
Stochomys_longicaudatus_MNHN1999459
Mammelomys_lanosus_ABTC47208
Rattus_leucopus_sample1
Lorentzimys_nouhuysi_ABTC-46314
Notomys_aquilo_M-32455
Pseudomys_gracilicaudatus_ABTC08163
Sommeromys_macrorhinos_Z21740
Dephomys_defua_MNHNR24062
