Mallomys_rothschildi_ABTC47402
Rattus_argentiventer_LSUMZ38199
Taeromys_punicans_MVZ225815
Taeromys_callitrichus_LSUMZ37153
Abeomelomys_sevia_KUM161018
Anisomys_imitator_ABTC45107
Thamnomys_venustus_LSUMZ37935
Pseudomys_bolami_ABTC107389
Pseudomys_desertor_ABTC41464
Aethomys_hindei_MVZ196257
Notomys_fuscus_M22830
Sommeromys_macrorhinos_Z21740
Pseudomys_patrius_JM10865
Thallomys_paedulcus_FMNH158089
Thamnomys_kempi_TCD4437
Taeromys_taerae_LSUMZ39224
Rattus_hoffmanni_LSUMZ39187
Paruromys_dominator_JAE4870
Mirzamys_louiseae_ABTC133754
Melasmothrix_naso_Z21808
Hyorhinomys_stuempkei_JAE4661
Bunomys_andrewsi_sample1
Leggadina_forresti_WAMM62323
Lorentzimys_nouhuysi_ABTC-46314
Micaelemys_namaquensis_MNHN1987009
Bunomys_chrysocomus_JAE4867
Pogonomelomys_mayeri_AMM21849
Pseudomys_gracilicaudatus_ABTC08163
Mastacomys_fuscus_M13957
Mammelomys_lanosus_ABTC47208
Hybomys_univittatus_TCD4026
Genus_sp-nov_NMVZ21816
Pseudomys_nanus_U1448
Pseudomys_shortridgei_Z25113
Halmaheramys_bokimekot_33262-WD225
Pseudomys_johnsoni_ABTC08053
Chiruromys_vates_ABTC43096
Rattus_tunneyi_RAT130
Pseudomys_chapmani_WAMM29440
Dephomys_defua_MNHNR24062
Grammomys_dryas_LSUMZ37716
Notomys_mitchellii_M21518
Stochomys_longicaudatus_MNHN1999459
Pseudomys_higginsi_UC1421
Xenuromys_barbatus_ABTC129204
Hybomys_lunaris_LSUMZ37734
Lenomys_meyeri_LSUMZ39079
Aethomys_nyikae_FMNH196708
Pseudomys_calabyi_U4324
Taeromys_celebensis_NMVZ20637
Paraleptomys_wilhelmina_H126-ABTC133716
Macruromys_major_ABTC43909
Bunomys_torajae_NMVZ21736
Pseudomys_oralis_RAT7
Leptomys_elegans_ABTC45741
Hybomys_planifrons_R24117
Taeromys_hamatus_NMVZ63317
Papagomys_armandvillei_WAMM32592
Bullimus_bagobus_JAE1712
Kadarsanomys_sodyi_MZB-Sample
Leggadina_lakedownensis_WAMM21623
