Hybomys_lunaris_LSUMZ37734
Mammelomys_lanosus_ABTC47208
Thallomys_paedulcus_FMNH158089
Xenuromys_barbatus_ABTC129204
Eropeplus_canus_NMVZ21733
Rattus_tunneyi_RAT130
Pseudomys_nanus_U1448
Notomys_aquilo_M-32455
Leggadina_lakedownensis_WAMM21623
Pseudomys_bolami_ABTC107389
Melasmothrix_naso_Z21808
Hybomys_planifrons_R24117
Genus_sp-nov_NMVZ21816
Mallomys_rothschildi_ABTC47402
Notomys_fuscus_M22830
Rattus_hoffmanni_LSUMZ39187
Pseudomys_gracilicaudatus_ABTC08163
Sommeromys_macrorhinos_Z21740
Pogonomelomys_mayeri_AMM21849
Lorentzimys_nouhuysi_ABTC-46314
Macruromys_major_ABTC43909
Rattus_argentiventer_LSUMZ38199
Dephomys_defua_MNHNR24062
Stochomys_longicaudatus_MNHN1999459
Abeomelomys_sevia_KUM161018
Leggadina_forresti_WAMM62323
Rattus_leucopus_sample1
Hybomys_univittatus_TCD4026
Papagomys_armandvillei_WAMM32592
